00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.1837
00000056 t __c.1832
00000068 t __c.1830
00000089 t __c.2076
000000af t __c.2074
000000e6 t __c.2072
00000116 t __c.2070
00000133 t __c.2068
00000172 t __c.2066
000001a3 t __c.2064
000001a9 t __c.2062
000001ae t __c.2060
000001c0 t __c.2058
000001ea t __c.2056
00000225 t __c.2054
00000248 T __ctors_end
00000248 T __ctors_start
00000248 T __dtors_end
00000248 T __dtors_start
00000248 W __init
00000248 T __trampolines_end
00000248 T __trampolines_start
00000254 T __do_copy_data
00000260 t .do_copy_data_loop
00000264 t .do_copy_data_start
0000026a T __do_clear_bss
00000272 t .do_clear_bss_loop
00000274 t .do_clear_bss_start
00000282 T __bad_interrupt
00000282 W __vector_11
00000282 W __vector_12
00000282 W __vector_14
00000282 W __vector_15
00000282 W __vector_16
00000282 W __vector_17
00000282 W __vector_18
00000282 W __vector_19
00000282 W __vector_20
00000282 W __vector_5
00000282 W __vector_6
00000282 W __vector_7
00000282 W __vector_8
00000282 W __vector_9
00000286 T main
000003ac T bumpersStateChanged
000003d6 T enablePowerOnWarning
000003e4 T disablePowerOnWarning
000003ec T updateStatusLEDs
00000448 T setLEDs
00000452 T getBumperLeft
0000046e T getBumperRight
0000048a T BUMPERS_stateChanged_DUMMY
0000048c T BUMPERS_setStateChangedHandler
00000496 T task_Bumpers
000004d6 T readADC
000004f4 T startADC
000004fe T task_ADC
000005b0 T __vector_1
000005f0 T __vector_2
00000630 T MOTIONCONTROL_stateChanged_DUMMY
00000632 T MOTIONCONTROL_setStateChangedHandler
0000063c T moveAtSpeed
00000660 T changeDirection
00000694 T isMovementComplete
000006a8 T stop
000006e2 T setMotorPower
0000070a T setMotorDir
00000730 T IRCOMM_sendRC5
00000774 T __vector_4
00000838 T __vector_3
0000085f W __stack
00000886 T IRCOMM_RC5dataReady_DUMMY
00000888 T IRCOMM_setRC5DataReadyHandler
00000892 T ACS_stateChanged_DUMMY
00000894 T ACS_setStateChangedHandler
0000089e T task_ACS
00000b04 T disableACS
00000b1e T enableACS
00000b3a T setACSPwrOff
00000b48 T setACSPwrLow
00000b52 T setACSPwrMed
00000b5c T setACSPwrHigh
00000b66 T powerON
00000b78 T powerOFF
00000ba4 T __vector_10
00000f36 T sleep
00000f46 T delayCycles
00000f56 T extIntON
00000f5c T extIntOFF
00000f62 T initRobotBase
00000fee T emergencyShutdown
000010da T task_motionControl
00001564 T task_RP6System
00001576 T move
00001696 T rotate
00001788 T mSleep
000017a6 T writeChar
000017ae T writeString
000017c2 T writeStringLength
000017e0 T __vector_13
0000184e T receiveBytes
0000185c T waitUntilReceptionComplete
00001866 T copyReceivedBytesToBuffer
00001894 T stopReception
000018a0 T writeInteger
000018e4 T writeNStringP
000018f8 T writeIntegerLength
00001974 T receiveBytesToBuffer
00001990 T itoa
000019d2 T strrev
000019f2 T __mulsi3
00001a30 T __udivmodhi4
00001a38 t __udivmodhi4_loop
00001a46 t __udivmodhi4_ep
00001a58 T __divmodhi4
00001a58 T _div
00001a6c t __divmodhi4_neg2
00001a72 t __divmodhi4_exit
00001a74 t __divmodhi4_neg1
00001a7e T __udivmodsi4
00001a8a t __udivmodsi4_loop
00001aa4 t __udivmodsi4_ep
00001ac2 t __stop_program
00001ac2 T _exit
00001ac2 W exit
00001ac4 A __data_load_start
00001ac4 T _etext
00001ace A __data_load_end
00800060 D __data_start
00800060 D bytesToReceive
00800061 D acs_state
00800062 d IRCOMM_RC5dataReadyHandler
00800064 d ACS_stateChangedHandler
00800066 d MOTIONCONTROL_stateChangedHandler
00800068 d BUMPERS_stateChangedHandler
0080006a B __bss_start
0080006a D __data_end
0080006a D _edata
0080006a B compteur
0080006c B distance
0080006e B var
00800070 B mleft_des_dir
00800071 B mright_des_dir
00800072 B mleft_dir
00800073 B mright_dir
00800074 B drive_dir
00800075 b IRCOMM_RC5_tmp.2605
00800077 b IRCOMM_RC5_time.2604
00800078 b IRCOMM_RC5_bit.2603
00800079 b leds_on_timer.2602
0080007b b acs_r_tmp.2384
0080007c b acs_l_tmp.2383
0080007d b acs_detect_timeout.2375
0080007f b acs_counter.2374
00800080 b ircomm_pulse.2293
00800081 b current_adc_channel.1966
00800082 B motion_status
00800083 B adc1
00800085 B statusLEDs
00800086 B adc0
00800088 B receiveBuffer
0080009c B bumper_left
0080009d B preStop_R
0080009f B mright_des_speed
008000a1 B mleft_des_speed
008000a3 B mleft_des_speed_tmp
008000a5 B sysStatACS
008000a6 B ircomm_send
008000a7 B overcurrent_error_clear
008000a8 B distanceToMove_R
008000aa B acs_pulse
008000ab B left_i
008000ad B IRCOMM_RC5_data
008000af B motor_control
008000b0 B leds_on
008000b1 B mleft_power
008000b3 B mleft_speed
008000b5 B preDecelerate_R
008000b7 B mright_des_speed_tmp
008000b9 B adcLSL
008000bb B acs_timer
008000bd B preStop_L
008000bf B mright_power
008000c1 B mright_counter
008000c3 B ircomm_data_tmp
008000c5 B distanceToMove_L
008000c7 B stopwatches
008000d8 B overcurrent_timeout
008000d9 B obstacle_left
008000da B overcurrent_errors
008000db B overcurrent_timer
008000dc B mright_ptmp
008000dd B ircomm_data
008000df B adcLSR
008000e1 B speed_adjust_timer
008000e2 B obstacle_right
008000e3 B speed_timer
008000e4 B right_i
008000e6 B bumper_timer
008000e7 B mright_dist
008000e9 B preDecelerate_L
008000eb B mleft_counter
008000ed B delay_timer
008000ee B adcMotorCurrentRight
008000f0 B ms_timer
008000f1 B mright_speed
008000f3 B mleft_dist
008000f5 B bumper_right
008000f6 B acs_event_counter
008000f7 B motion_status_tmp
008000f8 B adcBat
008000fa B IRCOMM_RC5_data_ok
008000fc B mleft_ptmp
008000fd B adcMotorCurrentLeft
008000ff B uart_status
00800100 B uart_receive_bytes
00800101 B buffer_pos
00800102 B uart_receive_buffer
00800112 B __bss_end
00800112 A _end
00810000 A __eeprom_end
